{
  "name": "sw-promise",
  "version": "1.0.2",
  "description": "sw promise is a promise implementation for PromiseA+ rule package",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "promise",
    "swain-wong"
  ],
  "author": "swain-wong",
  "license": "MIT"
}